Source/MSBuildLogAnalyzer/BuildWindow.xaml

<Window x:Class="MSBuildLogAnalyzer.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBuildLogAnalyzer"
        mc:Ignorable="d"
        Title="Run build"
        MinWidth="250" MinHeight="250"
        Width="500" Height="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="MSBuild path:" />
        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MsBuildPathTextBox" />
            <Button x:Name="MsBuildBrowseButton" Content="Browse" Grid.Column="1" Margin="4,0,0,0" Padding="8,0,8,0" Click="MsBuildBrowseButton_OnClick" />
        </Grid>
        <TextBlock Text="Solution path:" Grid.Row="2" />
        <Grid Grid.Row="3" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SolutionPathTextBox" />
            <Button x:Name="SolutionPathButton" Content="Browse" Grid.Column="1" Margin="4,0,0,0" Padding="8,0,8,0" Click="SolutionPathButton_OnClick" />
        </Grid>
        <TextBlock Text="Output:" Grid.Row="4" />
        <TextBox x:Name="OutputTextBox" Grid.Row="5" IsReadOnly="True" Margin="0,0,0,8" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="StartButton" Content="Start" IsDefault="True" Padding="8" Width="100" Margin="0,0,8,0" Click="StartButton_OnClick" />
            <Button Content="Cancel" IsCancel="True" Padding="8" />
        </StackPanel>
    </Grid>
</Window>
