Source/MSBuildLogAnalyzer/ProjectSummaryTab.xaml

<UserControl x:Class="MSBuildLogAnalyzer.ProjectSummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:MSBuildLogAnalyzer.Model"
             xmlns:converters="clr-namespace:MSBuildLogAnalyzer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DurationRatioToPathDataConverter x:Key="DurationRatioToPathDataConverter" />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="StepIntoButton"
                Content="Step into (Enter)"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8,8,0,0"
                Padding="8"
                Click="StepIntoButton_OnClick" />
        <ListBox Margin="8,47,8,8"
                 x:Name="ProjectSummaryListBox"
                 Grid.IsSharedSizeScope="True"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingStackPanel.IsVirtualizing="False"
                 PreviewMouseDoubleClick="BuildTimelineListBox_OnPreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ProjectSummary}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="col2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,0,8,0" />
                        <TextBlock Text="{Binding Duration}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,0" />
                        <Path Grid.Column="2"
                              Fill="#ffa3c7d8"
                              Stroke="#ff77aec8"
                              StrokeThickness="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Data="{Binding DurationRatio, Converter={StaticResource DurationRatioToPathDataConverter}}"
                              Stretch="Fill" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
